# spring-boot-guide

./: .gitignore  README.md  pom.xml
sample-data-jpa/: README.md  pom.xml
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/: SampleDataJpaApplication.java
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/configuration/: AppConfiguration.java  CustomizationEmbeddedServletContainer.java  JpaConfiguration.java  RedisConfiguration.java  UtilsConfiguration.java
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/domain/: AppConfiguration.java  Customer.java  CustomizationEmbeddedServletContainer.java
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/service/: CustomerRepository.java  HBaseService.java  RedisService.java
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/utils/: ClientDaoHttpImpl.java  Object2Json.java
sample-data-jpa/src/main/java/zx/soft/sample/data/jpa/web/: CustomerController.java  CustomerStringController.java  HBaseController.java  RedisController.java
sample-data-jpa/src/main/resources/: application.properties  logback.xml
sample-jetty/: pom.xml
sample-jetty/src/main/assembly/: distribution.xml
sample-jetty/src/main/java/zx/soft/sample/jetty/: Application.java
sample-jetty/src/main/java/zx/soft/sample/jetty/beans/: CustomizationEmbeddedServletContainer.java
sample-jetty/src/main/java/zx/soft/sample/jetty/configuration/: CustomizationEmbeddedServletContainer.java  UtilsConfiguration.java
sample-jetty/src/main/java/zx/soft/sample/jetty/controller/: TestController.java
sample-jetty/src/main/java/zx/soft/sample/jetty/domain/: User.java
sample-jetty/src/main/java/zx/soft/sample/jetty/service/: Writer.java
sample-jetty/src/main/java/zx/soft/sample/jetty/utils/: Object2Json.java
sample-jetty/src/main/java/zx/soft/sample/jetty/web/: TestController.java
sample-jetty/src/main/resources/: application.properties
spring-boot-parent/: pom.xml
